{
  "name": "simple-js-boilerplate",
  "version": "1.0.0",
  "description": "A simple MongoDB, Express and Node backend boilerplate",
  "main": "server.js",
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "Node",
    "ESLint",
    "Prettier"
  ],
  "author": "Kam Louis",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "^1.18.5",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.9"
  }
}
